@mixin center(){ display:grid; place-items:center; }

@mixin bodyGrid(){
  grid-template-rows:minmax(80px,0.1fr) minmax(200px,0.3fr) minmax(400px, 0.6fr);
  grid-template-columns: 0.33fr 0.66fr;
  grid-template-areas:
  ". . ."
  "nav search search"
  "quotes quotes quotes";
  align-items:center;
}

@mixin flexCenter($dir){
display:flex;
flex-direction:$dir;
align-items:center;
justify-content:center;
}

$linkColor:rgba(114, 114, 189, 0.9);
$color:white;
$bg:#121212;
$navColor:#461e1ea6;
$fontSize:16px;

//general defs
* {
padding:0; 
margin:0; 
border:none;
border-radius:0;
box-sizing:border-box
}
html{font-size:$fontSize}
ul{list-style-type:none;}
button:hover, a:hover {
cursor:pointer;
}
input {background-color:rgb(255,255,255);
  opacity:0.9;
  &:focus{ opacity:1;
    transition:opacity 0.2s ease;
  }}
a {
font-variant:small-caps;
font-weight:500;
text-decoration:none;
color:$linkColor;
}

body{
  text-align:center;
  padding:1rem;
  display:grid;
  @include bodyGrid;
  font-family:"sans-serif";
  font-size:$fontSize;
  height:100vh;
  overflow:hidden;
  color:$color;
  background-color:$bg;
}

#navbar{
  grid-area:nav;
  background-color: $navColor;
  & > ul{
  display:flex;
  flex-direction:column;
  & > li {padding:1.2rem}
}}

#active{
  @include flexCenter(column);
  grid-area:search;
}
.active__receive, 
.active__send {
width:65%;
display:grid;
grid-template-columns:1fr 4rem;
& > * { padding:1rem };
& button, select{ 
  border-left:1px solid #121212;
&:hover{
background-color:lightblue
} } }
.active__receive{
  margin-bottom:1rem;
  grid-template-columns:1fr 4rem 5rem;
}

#quotes{
  grid-area:quotes;
  max-height:300px;
  overflow-y:auto;
  overflow-x:hidden;
  padding-bottom:1rem;
}

.quotes__ul > li{
text-align:center;
padding:0.8rem;
&:nth-child(odd){ background-color:#a2a2a2 }
&:nth-child(even){ background-color:#454545 }
}
