* {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

ul {
  list-style-type: none;
}

button:hover, a:hover {
  cursor: pointer;
}

input {
  background-color: white;
  opacity: 0.9;
}
input:focus {
  opacity: 1;
  transition: opacity 0.2s ease;
}

a {
  font-variant: small-caps;
  font-weight: 500;
  text-decoration: none;
  color: rgba(114, 114, 189, 0.9);
}

body {
  text-align: center;
  padding: 1rem;
  display: grid;
  grid-template-rows: minmax(80px, 0.1fr) minmax(200px, 0.3fr) minmax(400px, 0.6fr);
  grid-template-columns: 0.33fr 0.66fr;
  grid-template-areas: ". . ." "nav search search" "quotes quotes quotes";
  align-items: center;
  font-family: "sans-serif";
  font-size: 16px;
  height: 100vh;
  overflow: hidden;
  color: white;
  background-color: #121212;
}

#navbar {
  grid-area: nav;
  background-color: #461e1ea6;
}
#navbar > ul {
  display: flex;
  flex-direction: column;
}
#navbar > ul > li {
  padding: 1.2rem;
}

#active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: search;
}

.active__receive,
.active__send {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 4rem;
}
.active__receive > *,
.active__send > * {
  padding: 1rem;
}
.active__receive button, .active__receive select,
.active__send button,
.active__send select {
  border-left: 1px solid #121212;
}
.active__receive button:hover, .active__receive select:hover,
.active__send button:hover,
.active__send select:hover {
  background-color: lightblue;
}

.active__receive {
  margin-bottom: 1rem;
  grid-template-columns: 1fr 4rem 5rem;
}

#quotes {
  grid-area: quotes;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 1rem;
}

.quotes__ul > li {
  text-align: center;
  padding: 0.8rem;
}
.quotes__ul > li:nth-child(odd) {
  background-color: #a2a2a2;
}
.quotes__ul > li:nth-child(even) {
  background-color: #454545;
}

/*# sourceMappingURL=index.css.map */
